<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Martin, Merry Christmas</title>
</head>
<style>
	body{
		margin:0;
		padding:0;
	}
	@font-face {
	    font-family: font;
	    src: url(fonts/PAPYRUS.TTF);
	}
	.container{
		background:url(img/back.png);
		background-size: contain;
		padding:1px 0 0 0;
		height:1400px;
	}
	.content{
		margin:auto;
		background:url(img/content.png) 0 -60px no-repeat;
		height:1400px;
		padding:1px 0 0 0;
		width:1100px;
		position: relative;
		left:30px;
	}
	.svg{
		margin:460px 0 0 280px;
	}
	.text{
		margin:60px 0 0 0;
		padding:0 300px 0 250px;
		font-family: font, Papyrus, Lucida Sans Unicode, Geneva, sans-serif;
		color:#333;
		font-size: 20px;
		text-align: justify;
	}
</style>
<body>
	<div class="container">
		<div class="content">
			<div class="svg">
				<img src="img/text.png" alt="">
			</div>
			<div class="text">
				Dear Martin, 
				<p>
					Let us congratulate you and the team of AEBR with all the season's holidays. We wish you a Merry Christmas and Happy New Year! This year was masked with the establishment of the Information Center of AEBR on the basis of Kharkov National University of Economics.
				</p>
				<p>
					All our initiatives and actions supported by you, we are sure will be actively developed in 2015. We believe that our cooperation in 2015 will open the new prospects for cross-border cooperation and our partnership will grow stronger.
				</p> 
				<p>
					We wish you be healthy, wealthy and happy!
				</p>
			</div>
		</div>
	</div>
</body>
</html>